# User-Registration-App

./: build.gradle
src/main/java/com/pr/app/: Application.java  SpringApplicationContext.java
src/main/java/com/pr/app/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/pr/app/io/entity/: UserEntity.java
src/main/java/com/pr/app/io/repository/: UserRepository.java
src/main/java/com/pr/app/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/pr/app/service/: UserService.java
src/main/java/com/pr/app/service/impl/: UserServiceImpl.java
src/main/java/com/pr/app/shared/dto/: UserDTO.java
src/main/java/com/pr/app/shared/utils/: Utils.java
src/main/java/com/pr/app/ui/controller/: RequestOperationName.java  UserController.java
src/main/java/com/pr/app/ui/model/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/pr/app/ui/model/response/: ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/pr/app/: AppApplicationTests.java
