spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/pr
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
tokenSecret = CcBG4u300vkSgNKTvfJPGgtBK6GMpkVw